spring.application.name=payment-processing-service
server.port:9091
# Replace with the full path to your actual POJO/DTO class
spring.kafka.properties.spring.json.value.default.type=order.management.system\
  .paymentprocessingservice.events.OrderCreatedEvent
